"use strict";
// 1. Для выполнения одного участка кода несколько раз, или чтоб перебрать значени, и выполнить для них одинаковый код.
// 2. Не в каких, пока не приходилось, это первый раз)
// 3.Явное преобразование типов функция Number, String, Boolean(численное, строковое, логическое).Неявное преобразование
// типов, это то преобразование, что произошло как последствие каких-то действий, когда в выражениях используют значения
// различных типов, или операторы (математические), унарный "+" и функции (типа alert) автоматически приводят значени к нужному типу.

/* let number = +prompt('Введите число:'); */
let number;
do {
    number = +prompt('Введите целое число!')
} while (!Number.isInteger(number)); /* parseInt(number) */

/* while (!Number.isInteger(number)) {
    number = +prompt('Введите целое число!')
} */

for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
        console.log(i);
    } 
} 
if (number < 5) {
    alert('Sorry, no numbers')
}


/* let i = 0;
while (i <= number) {
    i++;
    if (i % 5 === 0) {
        console.log(i);
    }
}
if (number < 5) {
    alert('Sorry, no numbers')
} */